<RCC>
    <qresource prefix="/fonts">
        <file>fonts/OpenSans/OpenSans-Bold.ttf</file>
        <file>fonts/OpenSans/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>fonts/OpenSans/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans/OpenSans-LightItalic.ttf</file>
        <file>fonts/OpenSans/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans/OpenSans-SemiBold.ttf</file>
        <file>fonts/OpenSans/OpenSans-SemiBoldItalic.ttf</file>
    </qresource>
    <qresource prefix="/logos">
        <file>imgs/PandemicSimulatioLogo_256.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>imgs/PlayButton.png</file>
        <file>imgs/StopButton.png</file>
    </qresource>
</RCC>
