<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimplePandemicSimulationClass</class>
 <widget class="QMainWindow" name="SimplePandemicSimulationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Simple Pandemic Simulation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SimplePandemicSimulation.qrc">
    <normaloff>:/logos/imgs/PandemicSimulatioLogo_256.png</normaloff>:/logos/imgs/PandemicSimulatioLogo_256.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralWidget{
	background-color: rgb(30, 30, 30);
}

QSpinBox{
	color: rgb(255, 255, 255);
	border: 1px solid rgb(100, 100, 100);
}

QDoubleSpinBox{
	color: rgb(255, 255, 255);
	border: 1px solid rgb(100, 100, 100);
}

QSlider::groove:horizontal { 
	background-color: rgb(20, 20, 20);
	height: 3px; 
	border-radius: 1px;
}

QSlider::handle:horizontal { 
	background-color: rgb(150, 150,150); 
	border: 0.5px solid rgb(80,80,80); 
	width: 7px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -7px; 
	margin-bottom: -7px; 
}

QSlider::handle:horizontal:hover { 
	border: 0.5px solid rgb(200,200,200); 
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="leftVerticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	border: 1.5px solid #ababab
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="PandemicWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>1000</width>
             <height>0</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	background-color: rgb(100, 100, 100)
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	border: 1.5px solid #ababab
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="AreaChart" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget{
	background-color: rgb(42, 42, 42);
	color: rgb(255, 255, 255);
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightVerticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Pandemic Parameters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(150, 150, 150);
}</string>
        </property>
        <property name="text">
         <string>Created by Tobias Eder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="InitialValues">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	border: 1px solid #ababab
}

QWidget{
	background-color: rgb(42, 42, 42)
}

QLabel{
	color: rgb(255, 255, 255)
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Humans</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="2">
            <widget class="QSlider" name="horizontalSlider">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>18</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>65</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Humans [#]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>65</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Infected [%]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_16">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>30</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="spinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>300</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Speed</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>25</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSlider" name="horizontalSlider_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>18</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>25</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	border: 1px solid #ababab
}

QWidget{
	background-color: rgb(42, 42, 42)
}

QLabel{
	color: rgb(255, 255, 255)
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Immunization</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>65</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string>Initial [%]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSlider" name="horizontalSlider_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_22">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="disease">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	border: 1px solid #ababab;
}

QWidget{
	background-color: rgb(42, 42, 42)
}

QLabel{
	color: rgb(255, 255, 255)
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Disease</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Infection Probabilty [%]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Contagious Period [s]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Contagious Variance [s]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="socialDistancing">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	border: 1px solid #ababab
}

QWidget{
	background-color: rgb(42, 42, 42)
}

QLabel{
	color: rgb(255, 255, 255)
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Social Distancing</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string>Adopting SD [%]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="realtimeData">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>152</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	border: 1px solid #ababab
}

QWidget{
	background-color: rgb(42, 42, 42)
}

QLabel{
	color: rgb(255, 255, 255)
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Realtime Data</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="1">
            <widget class="HumanInformationWidget" name="widget_5" native="true"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">QLabel{
}</string>
             </property>
             <property name="text">
              <string>Healthy</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="HumanInformationWidget" name="widget_3" native="true"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Cured</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Infected</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="HumanInformationWidget" name="widget_4" native="true"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Immune</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="HumanInformationWidget" name="widget_6" native="true"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	border: 0px;
}

QPushButton{
	color: rgb(255, 255, 255);
 	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>75</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>75</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="StopButton">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	color: rgba(255, 56, 56, 200);
}

QPushButton:pressed{
	color: rgba(255, 56, 56, 100);
}</string>
           </property>
           <property name="text">
            <string notr="true">■</string>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="StartRestartButton">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>39</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover{
	color: rgba(56, 255, 109, 200);
}

QPushButton:pressed{
	color: rgba(56, 255, 109, 100);
}

</string>
           </property>
           <property name="text">
            <string notr="true">▶</string>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PandemicWidget</class>
   <extends>QWidget</extends>
   <header>PandemicWidget.h</header>
   <container>1</container>
   <slots>
    <signal>SignalUpdateStatistics(Statistics*)</signal>
    <signal>SignalResetCharts()</signal>
    <signal>SignalUpdateHealthyCount(int)</signal>
    <signal>SignalUpdateInfectedCount(int)</signal>
    <signal>SignalUpdateCuredCount(int)</signal>
    <signal>SignalSetHealthyColor(QColor)</signal>
    <signal>SignalSetInfectedColor(QColor)</signal>
    <signal>SignalSetCuredColor(QColor)</signal>
    <signal>SignalUpdateAbsoluteInfected(int)</signal>
    <signal>SignalSetImmuneColor(QColor)</signal>
    <signal>SignalUpdateImmuneCount(int)</signal>
    <signal>SignalUpdateAbsoluteImmune(int)</signal>
    <signal>SignalUpdateInfectedRange(int,int)</signal>
    <signal>SignalUpdateImmuneRange(int,int)</signal>
    <signal>SignalUpdateHumanSpeedLabel(int)</signal>
    <slot>SlotStartRestartSimulation()</slot>
    <slot>SlotNumberHumans(int)</slot>
    <slot>SlotInitSicknessRate(double)</slot>
    <slot>SlotContagiousPeriod(double)</slot>
    <slot>SlotPropabilityOfInfection(double)</slot>
    <slot>SlotUpdateSocialDistancingAdoption(double)</slot>
    <slot>SlotInitSicknessRate(int)</slot>
    <slot>SlotContagiousPeriodVariance(double)</slot>
    <slot>SlotInitImmuneRate(int)</slot>
    <slot>SlotImmunityGrowth(double)</slot>
    <slot>SlotHumanSpeed(int)</slot>
    <slot>SlotStopSimulation()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>AreaChart</class>
   <extends>QWidget</extends>
   <header>AreaChart.h</header>
   <container>1</container>
   <slots>
    <slot>SlotUpdateCharts(Statistics*)</slot>
    <slot>SlotResetCharts()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>HumanInformationWidget</class>
   <extends>QWidget</extends>
   <header>humaninformationwidget.h</header>
   <container>1</container>
   <slots>
    <slot>SlotSetColor(QColor)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="SimplePandemicSimulation.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>StartRestartButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>SlotStartRestartSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1169</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>958</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>SlotNumberHumans(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1236</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateStatistics(Statistics*)</signal>
   <receiver>widget_2</receiver>
   <slot>SlotUpdateCharts(Statistics*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalResetCharts()</signal>
   <receiver>widget_2</receiver>
   <slot>SlotResetCharts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateHealthyCount(int)</signal>
   <receiver>label_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>998</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>1237</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateInfectedCount(int)</signal>
   <receiver>label_7</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>1225</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateCuredCount(int)</signal>
   <receiver>label_8</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>1262</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalSetHealthyColor(QColor)</signal>
   <receiver>widget_3</receiver>
   <slot>SlotSetColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>1182</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalSetInfectedColor(QColor)</signal>
   <receiver>widget_4</receiver>
   <slot>SlotSetColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1003</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>1144</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalSetCuredColor(QColor)</signal>
   <receiver>widget_5</receiver>
   <slot>SlotSetColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>1182</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>SlotContagiousPeriod(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1220</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>SlotPropabilityOfInfection(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1262</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>996</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>SlotUpdateSocialDistancingAdoption(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1224</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>981</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateAbsoluteInfected(int)</signal>
   <receiver>label_16</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1002</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>1153</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>SlotInitSicknessRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1252</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>SlotContagiousPeriodVariance(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1237</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>964</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalSetImmuneColor(QColor)</signal>
   <receiver>widget_6</receiver>
   <slot>SlotSetColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>1142</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateImmuneCount(int)</signal>
   <receiver>label_19</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>1230</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateAbsoluteImmune(int)</signal>
   <receiver>label_22</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>984</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>SlotInitImmuneRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1226</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateInfectedRange(int,int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setRange(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>981</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>1191</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateImmuneRange(int,int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setRange(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>983</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>1206</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>SlotHumanSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1184</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>SignalUpdateHumanSpeedLabel(int)</signal>
   <receiver>label_25</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>1156</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>SlotStopSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1119</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
